<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ToDo</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Calibri;
            color: white;
        }

        .todo {
            height: 100%;
            overflow-x: auto;
            background: darkslateblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .todo .todo-canvas {
            margin: 1rem;
            width: 300px;
        }

        .todo .todo-list {
            background: slateblue;
            border-radius: 5px;
            padding: 1rem;
        }

        .todo .todo-header {
            padding: 1rem;
            display: flex;
            align-items: end;
        }

        .todo .todo-button {
            cursor: pointer;

            color: white;
            width: 50px;
            height: 50px;
            font-size: 2rem;
            border-radius: 50%;
            border: 0;
            -webkit-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .todo .todo-button:hover {
            -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .todo .todo-button.todo-button-add {
            background: blue;

        }

        .todo .todo-button.todo-button-add:hover {
            background: mediumblue;
        }

        .todo .todo-button.todo-button-delete {
            width: 25px;
            height: 25px;
            background: red;
            font-size: 1rem;
        }

        .todo .todo-button.todo-button-delete:hover {
            background: darkred;
        }

        .todo .todo-card {
            display: flex;
            flex-direction: column;

            padding: 1rem;
            margin: 1rem 0;

            border-radius: 5px;
            -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
        }

        .todo .todo-card .label,
        .todo .todo-card .save {
            width: 100%;
        }

        .todo .todo-card .label,
        .todo .todo-card .content,
        .todo .todo-card .save {
            font-size: 1rem;
            margin: .5rem 0;
            padding: .25rem 0;
        }
    </style>
</head>

<body>
    <p style="text-align: center"><button id="todo-button-clear">Очистить storage</button></p>

    <div class="todo">
        <div class="todo-canvas">
            <div class="todo-header">
                <button class="todo-button todo-button-add" id="todo-button-add">+</button>
            </div>
            <div class="todo-list" id="todoList">
            </div>
        </div>

    </div>

    <script type="text/javascript">

        window.onload = function () {
            let controller = new Controller();
            controller.init();
        }

        class Constants {
            static ContentText = 'Content';
        }

        // Controller
        class Controller {

            constructor() {
                this.cards = [];
                this.localStorage = new LocalStorageCompClass();
                this.renderComp = new RenderCompClass(this.localStorage);
            }

            createViewModel(dataModel) {
                return {
                    id: dataModel.id,
                    content: dataModel.content,
                    delToDo: () => this.delToDo(dataModel.id),
                    editToDo: (input) => this.editToDo(dataModel.id, input)
                }
            }

            addToDo() {
                var card = this.createViewModel({ id: crypto.randomUUID(), content: Constants.ContentText });

                var cardElement = this.renderComp.renderCard(card);

                this.cards.push(card)
                this.localStorage.save(this.cards);
            }

            delToDo(cardId) {
                
                //last card don't delete, only clear content
                if (this.cards.length == 1) {
                    this.cards[0].content = Constants.ContentText;
                    this.localStorage.save(this.cards);
                    return false;
                }

                var indx = this.cards.findIndex(card => card.id == cardId);
                this.cards.splice(indx, 1)
                this.localStorage.save(this.cards);
                return true;
            }

            editToDo(cardId, inputEl) {
                //check on empty string
                if (!this.validateInput(inputEl))
                    return false;

                var card = this.cards.find(card => card.id == cardId);
                var indx = this.cards.findIndex(card => card.id == cardId);
                card.content = inputEl.value;
                this.cards[indx] = card;
                this.localStorage.save(this.cards);
                return true;
            }

            validateInput(inputEl) {
                let inputValue = inputEl.value;
                if (inputValue.trim() == "") {
                    return false;
                }

                return true;
            }

            init() {
                const btnAdd = document.getElementById('todo-button-add');
                btnAdd.onclick = () => this.addToDo();

                const btnClear = document.getElementById('todo-button-clear');
                btnClear.onclick = () => {
                    this.cards = null;
                    this.localStorage.clear();
                }

                var savedCards = this.localStorage.get();
                for (let i = 0; i < savedCards.length; i++) {
                    const card = savedCards[i];
                    this.cards[i] = this.createViewModel(card);
                }

                this.renderComp.renderCards(this.cards);
            }
        }

        // Local Storage
        class LocalStorageCompClass {
            constructor() {
                this.localStorage = window.localStorage;
            }

            get() {
                var cards = JSON.parse(this.localStorage.getItem('cards'));
                if (!cards) {
                    var card = { id: crypto.randomUUID(), content: content };

                    cards = [card];
                    this.localStorage.setItem('cards', JSON.stringify(cards));
                }

                return cards;
            }

            save(cards) {
                this.localStorage.setItem('cards', JSON.stringify(cards));
            }

            clear() {
                this.localStorage.clear();
            }
        }

        // Renderer
        class RenderCompClass {
            constructor(localStorageComp) {
                this.localStorage = localStorageComp;
            }

            renderCard(card) {
                var todoList = document.getElementById("todoList");

                var cardElement = document.createElement("div");
                cardElement.setAttribute("class", "todo-card");
                cardElement.setAttribute("id", card.id);

                cardElement.innerHTML = `<label class="label">${card.content}</label>
                    <input class="content" type="text"/>
                    <button>delete</button>`;

                todoList.appendChild(cardElement);

                var btnDel = cardElement.querySelector('button');
                var that = this;
                btnDel.onclick = () => {
                    var cardElement = document.getElementById(card.id);
                    var todoList = document.getElementById("todoList");

                    if (!card.delToDo()) {
                        var contentEl = cardElement.querySelector('label');
                        contentEl.innerText = card.content;
                    }
                    else {
                        todoList.removeChild(cardElement);
                    }
                }

                var inputEl = cardElement.querySelector('input');
                inputEl.onkeypress = function (e) {
                    if (e.keyCode == 13) {
                        if (card.editToDo(this)) {
                            var contentEl = cardElement.querySelector('label');

                            contentEl.innerText = inputEl.value;
                            inputEl.value = "";
                        }
                        else {
                            alert("input text can not be empty!");
                        }
                    }
                }

                return cardElement;
            }

            renderCards(cards) {
                for (var i = 0; i < cards.length; i++) {
                    this.renderCard(cards[i])
                }
            }

        }

    </script>
</body>

</html>